# Concorsi_Gazzetta_RESTful_Service

./: Class Diagram0.asta  Procfile  README.md  pom.xml
src/main/: application.properties
src/main/java/dds/concorsi/gazzetta/: Application.java  ConcorsiGazzettaController.java  ConcorsiMultiBrain.java  ConcorsoBrain.java  ConcorsoItem.java  ConcorsoMultiBrain.java  ConcorsoWrapper.java  GazzettaBrain.java  GazzettaItem.java  GazzettaWrapper.java  GazzetteComparator.java  Greeting.java  GreetingController.java  ScheduledTasks.java  Scraper.java  ScraperHtml.java  View.java
src/main/java/dds/concorsi/gazzetta/metrics/: MonitorConfiguration.java
src/main/java/hello/: Application.java  Concorso.java  ConcorsoBrain.java  ConcorsoItem.java  ConcorsoStore.java  ConcorsoWrapper.java  Gazzetta.java  GazzettaBrain.java  GazzettaItem.java  GazzettaStore.java  GazzettaWrapper.java  Greeting.java  GreetingController.java  ScheduledTasks.java  Scraper.java  ScraperHtml.java  View.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
